{
  "name": "bangli-spa",
  "version": "0.0.1",
  "description": "Desktop SPA of bangli.uk",
  "scripts": {
    "webpack-prod": "webpack --config webpack.prod.config.js",
    "webpack-dev": "webpack --config webpack.dev.config.js",
    "cleanup": "rimraf app/**/*.ngfactory.ts app/**/*.shim.ts app/**/*.ngsummary.json",
    "serve": "http-server ./public -a 0.0.0.0 -p 7070",
    "start": "webpack-dev-server --config webpack.dev.config.js --inline --progress --port 7070",
    "start-prod": "rimraf public/* && npm run ngc && npm run webpack-prod && npm run serve",
    "build": "rimraf public/* && npm run cleanup && npm run ngc && npm run webpack-prod",
    "build-dev": "rimraf public/* && npm run cleanup && npm run webpack-dev",
    "test": "karma start"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.4.1",
    "@angular/cdk": "~2.0.0-beta.10",
    "@angular/common": "~4.3.6",
    "@angular/compiler": "~4.3.6",
    "@angular/core": "~4.3.6",
    "@angular/forms": "~4.3.6",
    "@angular/http": "~4.3.6",
    "@angular/material": "~2.0.0-beta.10",
    "@angular/platform-browser": "~4.3.6",
    "@angular/platform-browser-dynamic": "~4.3.6",
    "@angular/router": "~4.3.6",
    "@ngrx/effects": "~4.0.3",
    "@ngrx/entity": "~4.0.2",
    "@ngrx/router-store": "~4.0.3",
    "@ngrx/store": "~4.0.3",
    "bootstrap": "^4.0.0-beta",
    "core-js": "^2.4.1",
    "flexboxgrid-sass": "^8.0.5",
    "font-awesome": "^4.7.0",
    "ngrx-store-localstorage": "^0.2.2",
    "rxjs": "5.0.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@ngrx/store-devtools": "~4.0.0",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.4",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "http-server": "^0.10.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "ngrx-store-freeze": "^0.1.9",
    "ngrx-store-logger": "^0.2.0",
    "node-sass": "^4.5.3",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "typescript": "~2.3.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0"
  }
}
